### MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_DATABASE=url_shortener
MONGO_COLLECTION=urls

### FastAPI Application
API_HOST=127.0.0.1
API_PORT=8000
API_PORT_MAP=1234
RELOAD_ON_CHANGE=true

### Redis Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRATION_SECONDS=7200
